<?php
return array(

	'item:object:reported_content' => '报告的项目',
	'admin:administer_utilities:reportedcontent' => '报告的内容',
	'reportedcontent' => '报告的内容',
	'reportedcontent:this' => '报告此页',
	'reportedcontent:this:tooltip' => '报告这个页面给管理者',
	'reportedcontent:none' => '没有任何报告的内容',
	'reportedcontent:report' => '报告给管理者',
	'reportedcontent:deleted' => '报告的内容已删除',
	'reportedcontent:notdeleted' => '我们无法删除该报告',
	'reportedcontent:delete' => '删除报告',
	'reportedcontent:areyousure' => '确定要删除？',
	'reportedcontent:archive' => '封存报告',
	'reportedcontent:archived' => '报告已封存',
	'reportedcontent:visit' => '访问报告的项目',
	'reportedcontent:by' => '报告来自',
	'reportedcontent:objecttitle' => '页面标题',
	'reportedcontent:objecturl' => '页面网址',
	'reportedcontent:reason' => '报告的原因',
	'reportedcontent:description' => '您为什么要报告？',
	'reportedcontent:address' => '项目的位置',
	'reportedcontent:success' => '您的报告已发送给管理者',
	'reportedcontent:failing' => '您的报告无法发送',
	'reportedcontent:report' => '报告给管理者',
	'reportedcontent:instructions' => '这个报告将发送给管理者以供检阅。',
	'reportedcontent:numbertodisplay' => '要显示的报告数量',
	'reportedcontent:widget:description' => '显示报告的内容',
	'reportedcontent:user' => '报告的使用者',

	'reportedcontent:failed' => '抱歉，尝试报告这个内容时失败。',
	'reportedcontent:notarchived' => '我们无法封存该报告',
);
